<html lang="en">
<#--PCB租后报告pdf模板-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style type="text/css">
        .s1 {
            font-weight: 800;
        }
        .s-red{
          color: red;
        }
        .s2 {
          font-weight: 800;
        }
        .p1 {
            text-align: center;
            font-family: SimSun, serif;
            font-size: 11pt;
        }

        .p2 {
            text-align: right;
            font-family: SimSun, serif;
            font-size: 11pt;
        }

        .p4 {
            text-align: justify;
            font-family: SimSun, serif;
            font-size: 10pt;
        }

        .p6 {
            text-align: center;
            font-family: SimSun, serif;
            font-size: 7pt;
        }

        .td1 {
            width: 2.7527778in;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td2 {
            width: 3.9083334in;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td3 {
            width: 1.2944444in;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td4 {
            width: 1.4583334in;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td5 {
            width: 0.6319444in;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td6 {
            width: 0.6625in;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td7 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td8 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td9 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td10 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td11 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td12 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td13 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td14 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .td15 {
            width: 8%;
            padding-start: 0.075in;
            padding-right: 0.075in;
            border-bottom: thin solid black;
            border-left: thin solid black;
            border-right: thin solid black;
            border-top: thin solid black;
        }

        .r1 {
            /* height: 0.23333333in;
            background-color: #C5D9F1; */
        }

        .r2 {
            /* height: 0.43333334in; */
        }

        .r3 {
            /* height: 0.21666667in; */
        }

        .r4 {
            /* height: 0.225in; */
        }

        .r7 {

        }

        .t1 {
          /* 单位你自己微调一下 */
            width: 7in;
            margin: 0 auto;
            table-layout: fixed;
            font-weight: 500;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .pageNext {
            page-break-after: always;
        }
    </style>
    <meta content="${creator}" name="author"/>
    <title></title>
</head>
<body>
<table class="t1">
    <tbody>
    <tr class="r1">
        <td class="td1" colspan="3"><p class="p1"><span class="s1">租后报告(小微智造)</span></p></td>
        <td class="td2"><p class="p2"><span class="s1">报告日期：<span class="s-red">${reviewInfo.applyTime}</span></span></p></td>
    </tr>
    <tr class="r2">
        <td class="td3" colspan="2"><p class="p1"><span class="s2">评审主体</span></p></td>
        <td class="td4"><p class="p1"><span class="s2">评审主体名称</span></p></td>
        <td class="td5"><p class="p2"><span class=" s-red">${reviewInfo.mainName}</span></p></td>
    </tr>
    <tr>
        <td class="td6" colspan="2" rowspan="11"><p class="p1"><span class="s2">承租人</span> <br/> <span
                        class="s2">基本信息</span></p></td>
        <td class="td7"><p class="p1"><span class="s2">企业名称</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.creditName}</p></td>
    </tr>
    <tr class="r3">
        <td class="td7"><p class="p1"><span class="s2">证件类型</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.cardType}</p></td>
    </tr>
    <tr class="r3">
        <td class="td7"><p class="p1"><span class="s2">证件号码</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.cardNum}</p></td>
    </tr>
    <tr class="r3">
        <td class="td7"><p class="p1"><span>成立年份</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.foundTime?string('yyyy')}年</p></td>
    </tr>
    <tr class="r4">
        <td class="td7"><p class="p1"><span class="s2">注册资本金</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.registerCapital}</p></td>
    </tr>
    <tr class="r4">
        <td class="td7"><p class="p1"><span class="s2">员工数量</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.employeeNum}人</p></td>
    </tr>
    <tr class="r4">
        <td class="td7"><p class="p1"><span class="s2">地址</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.address}</p></td>
    </tr>
    <tr class="r3">
        <td class="td7"><p class="p1"><span class="s2">电话</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.phone}</p></td>
    </tr>
    <tr class="r4">
        <td class="td7"><p class="p1"><span>主营业务</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.businessScope}</p></td>
    </tr>
    <tr class="r4">
        <td class="td7"><p class="p1"><span>资产负债率</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.debtRatio}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">企业命中风险事项</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbLesseeDTO.fraud}</p></td>
    </tr>
<#--企业担保主体-->
<#list reviewInfo.riskCompanyDTO as noCompany>
    <tr>
        <td class="td6" colspan="2" rowspan="5"><p class="p1"><span class="s2">企业担保主体${noCompany_index + 1}</span></p></td>
        <td class="td7"><p class="p1"><span class="s2">企业名称</span></p></td>
        <td class="td5"><p class="p2 s-red">${noCompany.creditName}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">证件类型</span></p></td>
        <td class="td5"><p class="p2 s-red">${noCompany.cardType}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">证件号码</span></p></td>
        <td class="td5"><p class="p2 s-red">${noCompany.cardNum}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">与承租企业关系</span></p></td>
        <td class="td5"><p class="p2 s-red">${noCompany.companyBind}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">企业命中风险事项</span></p></td>
        <td class="td5"><p class="p2 s-red">${noCompany.fraud}</p></td>
    </tr>
</#list>
    <tr>
        <td class="td3" colspan="2" rowspan="6"><p class="p1"><span class="s2">实际控制人</span> <br/> <span
                        class="s2">基本信息</span></p></td>
        <td class="td8"><p class="p1"><span class="s2">姓名</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbActualDTO.name}</p></td>
    </tr>
    <tr>
        <td class="td8"><p class="p1"><span class="s2">身份证号</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbActualDTO.cardNum}</p></td>
    </tr>
    <tr>
        <td class="td8"><p class="p1"><span class="s2">手机号码</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbActualDTO.phone}</p></td>
    </tr>
    <tr>
        <td class="td8"><p class="p1"><span class="s2">持股比例</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbActualDTO.holdScale}</p></td>
    </tr>
    <tr>
        <td class="td8"><p class="p1"><span class="s2">是否在本地有房产</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbActualDTO.realEstate}</p></td>
    </tr>
    <tr>
        <td class="td8"><p class="p1"><span class="s2">命中风险事项</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.riskPcbActualDTO.fraud}</p></td>
    </tr>
<#list reviewInfo.riskPcbGuarantorDTOList as guarantor>
    <tr>
        <td class="td6" colspan="2" rowspan="5"><p class="p1"><span class="s2">个人担保主体${guarantor_index + 1}</span></p></td>
        <td class="td7"><p class="p1"><span class="s2">姓名</span></p></td>
        <td class="td5"><p class="p2 s-red">${guarantor.name}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">身份证号</span></p></td>
        <td class="td5"><p class="p2 s-red">${guarantor.cardNum}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">手机号码</span></p></td>
        <td class="td5"><p class="p2 s-red">${guarantor.phone}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">与承租企业关系</span></p></td>
        <td class="td5"><p class="p2 s-red">${guarantor.companyBind}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">个人命中风险事项</span></p></td>
        <td class="td5"><p class="p2 s-red">${guarantor.fraud}</p></td>
    </tr>
</#list>
    <tr>
        <td class="td6" colspan="2" rowspan="2"><p class="p1"><span class="s2">额度信息</span></p></td>
        <td class="td7"><p class="p1"><span class="s2">申请额度</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.applyAmt}</p></td>
    </tr>
    <tr>
        <td class="td7"><p class="p1"><span class="s2">授信额度</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.creditAmt}</p></td>
    </tr>
    <!-- 租后检查这里我改了一下结构,你自己看看字段 -->
     <tr>
        <td class="td6" colspan="2" rowspan="2"><p class="p1"><span class="s2">租后检查</span></p></td>
        <td class="td7"><p class="p1"><span class="s2">检查方式</span></p></td>
        <td class="td5"><p class="p2 s-red">${reviewInfo.applyAmt}</p></td>
    </tr>
    <tr>
      <td class="td7"><p class="p1"><span class="s2">检查时间</span></p></td>
      <td class="td5"><p class="p2 s-red">${reviewInfo.creditAmt}</p></td>
    </tr>
    <#--交易结构展示-->
    <!-- <#list tradeList as trade>
        <tr class="r3">
            <#list trade.cellList as cell>
                <#switch cell_index>
                    <#case 0>
                        <#if cell.mergeRestart==1>
                            <td class="td5" rowspan="${tradeRowSpan}"><p class="p1"><span>${cell.value}</span></p></td>
                        </#if>
                        <#break>
                    <#case 1>
                        <#if cell.mergeRestart==1 && cell.value=="租赁信息">
                            <td class="td6" rowspan="12"><p class="p1"><span>${cell.value}</span></p></td>
                        <#elseif cell.mergeRestart==1 && cell.value=="逾期信息">
                            <td class="td6" rowspan="6"><p class="p1"><span>${cell.value}</span></p></td>
                        <#elseif cell.mergeRestart==1>
                            <td class="td6" rowspan="6"><p class="p1"><span>${cell.value}</span></p></td>
                        </#if>
                        <#break>
                    <#case 2>
                        <td class="td4"><p class="p1"><span>${cell.value}</span></p></td>
                        <#break>
                    <#case 3>
                        <td class="td2"><p class="p2">${cell.value}</p></td>
                        <#break>
                    <#default>
                </#switch>
            </#list>
        </tr>
    </#list> -->
    <!-- <tr class="r2">
        <td class="td3" colspan="2" rowspan="2"><p class="p1"><span>租后检查</span></p></td>
        <td class="td4"><p class="p1"><span>检查方式</span></p></td>
        <td class="td2"><p class="p2">${reviewInfo.checkMethod}</p></td>
    </tr>
    <tr class="r4">
        <td class="td4"><p class="p1"><span>检查结果</span></p></td>
        <td class="td2"><p class="p2">${reviewInfo.examineResult}</p></td>
    </tr> -->
    </tbody>
</table>
<p class="p4"></p>
<br/>
<div class="pageNext"></div>
<#--租金计划表信息-->
<#include "common/rent_pdf.ftl"/>
</body>
<script async>

  let ll = new Map()
  for(let i= 0; i<1000000;i++){
    ll.set({i:i,age:i+10}, {
      age:i,
      name:`mike${i}`
    })
  }
  // console.log(ll)

  // setTimeout(() => {
  //   ll = null
  // }, 7000);
</script>
</html>